logging.level.root = INFO
spring.datasource.url=jdbc:h2:file:./data/survey;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/admin/console

api_error_not_found_survey_details=Check the list of available surveys: http://localhost:8080/surveys
api_error_not_found_user_details=Check the list of available users: http://localhost:8080/users